<!DOCTYPE html>
<html>
<head>
<title>HOPE YOU'RE DOING FINE</title>
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<style>

a:link {
color: cyan;
  background-color: transparent; 
}

a:visited {
  color: hotpink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: hotpink;
  text-decoration: underline;
}

body {

background-image: url('background/neurons.jpg');
background-repeat: no-repeat; 
background-attachment: fixed; 
background-size: cover;

font-family: "VT323", monospace;

}

.heading {
position: relative;
text-align: center;
color: white;
} 

.date {
position: absolute;
font-size: 30px;
  top: 40px;
  left: 0px;
right: 8px;

}

.subtitle {
position: absolute;
font-size: 20px;
  top: 80px;
  left: 0px;
right: 8px;
}


.paragraphshadowred {
position: absolute;
font-size: 20px;
color: hotpink;
bottom: 18px;
left: 300px;
right: 300px;

}

.paragraphshadowblue {
position: absolute;
font-size: 20px;
color: cyan;
bottom: 21px;
left: 300px;
right: 300px;
}

.paragraph {
position: absolute;
font-size: 20px;
color: white;
bottom: 20px;
left: 300px;
right: 300px;
}

.ps {
position: absolute;
font-size: 20px;
color: white;
bottom: -30px;
left: 300px;
right: 300px;
}

.goldenstar {
position: absolute;
bottom: -20px;
left: -100px;
right: 900px

}

.goldenstar2 {
position: absolute;
bottom: -20px;
left: 900px;
right: -100px
}


.house{
position: absolute;
bottom: -520px;
left: 10px;
right: 700px;
}



.wespread{
position: absolute;
bottom: -600px;
left: 600px;
right: 10px;
}

.aurorascreens{
position: absolute;
bottom: -1100px;
left: 0px;
right: 500px;
}

.stanczyk{
position: absolute;
bottom: -1000px;
left: 600px;
right: 0px;
}


.unbearable {
position: absolute;
bottom: -640px;
left: 300px;
right: 100px;

}


.wespreadtext2{
position: absolute;
font-size: 20px;
color: white;
bottom: -520px;
left: 1120px;
right: 80px;
Background-color: cyan;

}

.wespreadtext{
position: absolute;
font-size: 20px;
color: white;
bottom: -510px;
left: 1100px;
right: 100px;
Background-color: hotpink;

}



.unbearabletext2{
position: absolute;
font-size: 20px;
color: white;
bottom: -720px;
left: 400px;
right: 740px;
Background-color: cyan;
}

.unbearabletext {
position: absolute;
font-size: 20px;
color: white;
bottom: -700px;
left: 420px;
right: 720px;
Background-color: hotpink;
}

.franz {
position: absolute;
bottom: -1080px;
left: 1000px;
right: 0px;
}


.stars{
position: absolute;
bottom: -1800px;
left: 90px;
right: 0px;
}

.dnp{
position: absolute;
bottom: -1400px;
left: 0px;
right: 700px;
}

.auroraconcert{
position: absolute;
bottom: -1580px;
left: 600px;
right: 0px;
}

.auroradream{
position: absolute;
bottom: -1200px;
left:300px;
right: 0px;
}

.newsletter {
position: absolute;
bottom: -1490px;
left:0px;
right: 945px;

}



.electronicage {
position: absolute;
bottom: -1650px;
left: 0px;
right: 0px;
}


.pinkstar1{
position: absolute;
bottom: -400px;
left: 0px;
right: 0px;
}

.pinkstar2{
position: absolute;
bottom: -600px;
left: 0px;
right: 700px;
}

.pinkstar3{
position: absolute;
bottom: -1200px;
left: 600px;
right: 0px;
}

.credits{
position: absolute;
font-size: 20px;
color: white;
bottom: -1750px;
left: 0px;
right: 0px;
}

</style>
</head>

<body>

<div class="heading">
<img src="textstudio.gif" alt="hope you're doing fine" title="hope you're doing fine" width="850" height="400">

<div class = "date"> september 2024 </div>
<div class = "subtitle"> fragments frag m ents fra g m e nts f r ag me nt s   </div>

<div class = "paragraphshadowred"> my dear reader, you have now viewed this email in your browser. welcome to the disaster that is my brain. this is simply a futile attempt to transcend the medium that seems to hold my memories in its iron grasp. i know there is no escape from the f r a g m e n t a t i o n. in these troubling times, hope you're doing fine. </div>

<div class = "paragraphshadowblue"> my dear reader, you have now viewed this email in your browser. welcome to the disaster that is my brain. this is simply a futile attempt to transcend the medium that seems to hold my memories in its iron grasp. i know there is no escape from the f r a g m e n t a t i o n. in these troubling times, hope you're doing fine. </div>

<div class = "paragraph"> my dear reader, you have now viewed this email in your browser. welcome to the disaster that is my brain. this is simply a futile attempt to transcend the medium that seems to hold my memories in its iron grasp. i know there is no escape from the f r a g m e n t a t i o n. in these troubling times, hope you're doing fine. </div>

<div class = "ps"> p.s. all the images/gifs have tooltips!! </div>

<div class = "goldenstar">
<img src="goldenstar.gif" alt="goldenstar" title="goldenstar" width="200" height="200">
</div>

<div class = "goldenstar2">
<img src="goldenstar.gif" alt="goldenstar" title="goldenstar" width="200" height="200">
</div>

<div class = "house">
<video width="620" height="520" autoplay loop muted alt ="house m.d. ep 6.14 'private lives'" title = "house m.d. ep 6.14,,,,,,, this conversation happened in an episode that specifically addressed the ways in which the internet can make lives less lonely, less private,,,," > <source src = "house.mp4" type="video/mp4" /> </video>
</div>



<div class = "wespread">
<img src="book images/wespread.png" alt="We Spread by Ian Reid" title="We Spread by Ian Reid, 2022" width="250" height="500">
</div>

<div class = "aurorascreens"> 
<img src="images/aurorascreens.jpeg" alt="Aurora's concert in Warsaw" title="aurora's concert in Warsaw,,, for a moment during the concert, all the normally annoying phone screens suddenly felt like part of the set, the performance,,,, like they were meant to be there" width="850" height="550">
</div>

<div class ="stanczyk">
<video width="620" height="520" autoplay loop muted alt ="Stańczyk during a ball at the court of Queen Bona in the face of the loss of Smolensk, Jan Matejko, national museum in warsaw" title = "Stańczyk during a ball at the court of Queen Bona in the face of the loss of Smolensk, Jan Matejko, national museum in warsaw" > <source src = "stanczyk.mp4" type="video/mp4" /> </video>
</div>


<div class = "unbearable">
<img src="book images/unbearable.png" alt="The Unbearable Lightness of Being by Milan Kundera" title="The Unbearable Lightness of Being by Milan Kundera, 1984" width="250" height="300">
</div>

<div class = "wespreadtext2"> read a novel by reid called 'i'm thinking of ending things very long ago.' it was spooky, but in a quiet and meditative sort of way. i liked it a lot. i liked this one too -- it's about an old woman, an artist, who loses her husband and ends up at a mysterious and sinister retirement home. sort of body horror, plant horror, and a narrative that emulates dementia, age, and memory loss.   </div>

<div class = "wespreadtext"> read a novel by reid called 'i'm thinking of ending things' very long ago. it was spooky, but in a quiet and meditative sort of way. i liked it a lot. i liked this one too -- it's about an old woman, an artist, who loses her husband and ends up at a mysterious and sinister retirement home. sort of body horror, plant horror, and a narrative that emulates dementia, age, and memory loss.  </div>



<div class = "unbearabletext2"> long and winding novel following several characters in and around Prague during the Prague spring. it was challenging for me to get through, and required a lot of concentrated effort. but it was ultimately rewarding. it's one of those works that are generally much better read slower and over a long stretch of time -- something that gets lost in rushed readings for lit classes. </div>

<div class = "unbearabletext"> long and winding novel following several characters in and around Prague during the Prague spring. it was challenging for me to get through, and required a lot of concentrated effort. but it was ultimately rewarding. it's one of those works that are generally much better read slower and over a long stretch of time -- something that gets lost in rushed readings for lit classes. </div>

<div class = "franz"> 
<img src="images/franz.jpeg" alt=" quote from The Unbearable Lightness of Being by Milan Kundera" title="quote from The Unbearable Lightness of Being by Milan Kundera, 1984" width="300" height="200">
</div>

<div class = "stars">
<img src="stars.gif" alt="stars'" title="stars'" width="700" height="700">
</div>

<div class = "dnp">
<video width="520" height="420" autoplay loop muted alt="clip taken during the siver vip q&a of dan and phil's terrible influence tour in warsaw" title="clip taken during the silver vip q&a of dan and phil's terrible influence tour in warsaw,,,  I only have this one short vid,,,, what a very important and lovely evening" > <source src = "dnp.mp4" type="video/mp4" /> </video>
</div>


<div class = "auroraconcert">
<video width="620" height="520" autoplay loop muted alt ="clip taken during aurora's concert in warsaw" title = "clip taken during aurora's concert in warsaw,,,,somehow very wonderful to be alone in such a large crowd" > <source src = "aurora.mp4" type="video/mp4" /> </video>
</div>



<div class = "auroradream">
<img src="images/dream.jpeg" alt="lyric from aurora's 'this could be a dream'" title="lyric from aurora's 'this could be a dream'" width="200" height="400">
</div>

<div class = "newsletter">
<img src="images/newsletter.jpeg" alt="screenshot of a notification for tamino's newsletter" title="screenshot of a notification for tamino's newsletter,,,, hope you're doing fine <3" width="350" height="160">
</div>



<div class = "electronicage">
<img src="images/electronicage.jpeg" alt="screenshot of an episode of house md" title="screenshot of an episode of house md,,,, i'm sorry i don't remember what episode this is from,,,,this was an unoriginal and random throwaway line from one of the episodes,,,, but it rings true,,,, what indeed is the price" width="500" height="250">
</div>

<div class = "pinkstar1">
<img src="pinkstar.png" alt="pinkstar" title="pinkstar" width="200" height="200">
</div>

<div class = "pinkstar2">
<img src="pinkstar.png" alt="pinkstar" title="pinkstar" width="160" height="160">
</div>

<div class = "pinkstar3">
<img src="pinkstar.png" alt="pinkstar" title="pinkstar" width="220" height="220">
</div>

<div class = "credits">
credits: 
<a href="https://commons.wikimedia.org/wiki/File:R%C3%A9seau_de_neurones.jpg" target="_blank">background image</a>

<a href="https://www.textstudio.com/text-animation-generator" target="_blank">title animation</a>


<a href="https://www.deviantart.com/spiritmoni/art/estrellas-animadas-557153982" target="_blank">falling stars gif</a>


<a href="https://commons.wikimedia.org/wiki/File:Rotating-golden-star.gif" target="_blank">golden star gif</a>


<a href="https://www.pngall.com/pink-stars-png/" target="_blank">pink star png</a>

</div>


</div>




</body>


</html>